<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BjP-M2-NXO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mik-tn-k9q">
            <objects>
                <navigationController id="BjP-M2-NXO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cca-ER-xAt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAu-rZ-v3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z0-ig-MQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITestBackground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iI0-lc-s3X">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Tr-RU-kHP"/>
                                    <constraint firstAttribute="width" constant="46" id="5xJ-CR-l2E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1P-36-geJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iI0-lc-s3X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" identifier="mainBtnAccId" id="38b-rb-31P"/>
                            <constraint firstItem="iI0-lc-s3X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sTH-3b-hRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K13-4P-SNr"/>
                    <connections>
                        <outlet property="mainBtn" destination="iI0-lc-s3X" id="sp4-Wv-OtB"/>
                        <segue destination="VwB-XF-8Gx" kind="show" identifier="goToNextController" id="Wwa-Z5-fwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P52-W5-GQ9">
            <objects>
                <viewController id="VwB-XF-8Gx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CyJ-Jl-InJ"/>
                        <viewControllerLayoutGuide type="bottom" id="aqS-0I-vPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMo-0S-2bL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1843137255" green="0.62745098040000002" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISc-nC-dUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="139"/>
        </scene>
    </scenes>
</document>
